<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style for home.css">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 5px;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .grid{
            border: 2px red solid;
            width: auto;
            height: 400px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 40% 50%;
            grid-template: auto;
            
        }
        

       
      
        .box {
            background-color: rgb(111, 250, 86);
            color: black;
            border-radius: 5px;
            border: 2px solid rgb(6, 7, 6);
            padding: 1px;
            text-align: left;
            
        }
       
    
    </style>
</head>
<body>

    <header>
        <h1>Sri-Lankan Wildlife</h1>
        <nav style="text-align: right;color: white;background-color: aquamarine;">
            <a href="1 home page.html">HOME</a></li>
            <a href="2 Introduction_page.html">PLACES</a></li>
            <a href="3 Department of Wildlife Conservation.html">CONSERVATION</a></li>
        </ul>
            
        </nav>

        </a></li>
    </header>

    <main><section class="box a"><nav>
        <ol>

        <li><a href="1 home page.html">Home Page</a></li>
        <li><a href="2 Introduction_page.html">Sri Lankan wildlife introduction</a></li>
        <li><a href="3 Department of Wildlife Conservation.html">Department of Wildlife Conservation</a></li>
        <li><a href="4 Sri Lankan Leopard.html">Sri Lankan Leopard</a></li>
        <li><a href="5 Animals in Sri Lanka.html">Animals in SriLanka</a></li>
        <li><a href="6 Yala National Park.html">Yala National Park</a></li>
        <li><a href="7 Wilpattu National Park.html">Wilpattu National Park</a></li>
        
        </ol></section></section>
    
    <section class="box c">

    <h1> Sri-Lankan Leopard</h1>
    <p><img src="../img/360_F_309124803_dlvFxjj0ztdAPVhm1YCHiUHuLdfi6zIa.jpg" alt="Leopard"></p>
    </section>
    <section class="box d">D</section>
    <section class="box e">D</section>
    

</main>
        
    

    

</body>
</html>